@import '@/styles/mixin.scss';

.statistics {
    @include text-properties('Big-Shoulders', 1.6rem, 700, 0.12rem);
    align-items: flex-end;
    color: var(--stone-grey);
    display: flex;
    margin-bottom: 1.6rem;
    padding: 1rem 2rem;
}

.coins {
    align-content: end;
    align-items: end;
    display: grid;
    grid-template-columns: auto auto;
    margin-right: 1.3rem;
    position: relative;
    top: 0.26rem;

    &__add_box {
        position: relative;
        top: -0.3rem;
    }

    &__text_box {
        align-items: baseline;
        display: grid;
        gap: 0rem 0.66rem;
        grid-template-columns: auto auto;
        position: relative;
        top: 0.432rem;
    }

    &__text {
        @include text-properties('Big-Shoulders', 2.6rem, 700, 0.2rem);
        color: var(--statistics-text-color);
    }

    &__btn {
        align-items: center;
        background-color: var(--main-background-color);
        border: 0.1rem solid var(--dark-light-border);
        color: var(--main-color);
        cursor: auto;
        display: flex;
        font-size: 1.92rem;
        height: 3.2rem;
        justify-content: center;
        padding: 0rem;
        position: relative;
        user-select: none;
        width: 3.2rem;
        z-index: 2;
    }

    &__btn_deactive {
        user-select: none;
        z-index: 0;
    }

    &__btn_pulse {
        cursor: pointer;
        user-select: auto;
    }

    &__btn_pulse:active {
        font-size: 26.4rem;
    }

    &__cross {
        cursor: pointer;
        left: 50%;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
    }
}

.pulse {
    animation: pulse infinite 1s;
    background-color: var(--main-color);
    inset: 0;
    opacity: 1;
    position: absolute;
    z-index: 1;
}

.level {
    &__box {
        align-content: end;
        align-items: baseline;
        display: grid;
        grid-template-columns: auto auto;
        gap: 0rem 0.66rem;
        margin-right: 4.5rem;
        position: relative;
        top: 0.42rem;
    }

    &__text {
        @include text-properties('Big-Shoulders', 2.6rem, 700, 0.2rem);
        color: var(--statistics-text-color);
    }
}

.loader {
    position: relative;
    top: 0.125rem;

    & polygon {
        stroke-width: 2;
    }

    & svg {
        stroke: var(--main-color);
    }
}

@media (hover: hover) {
    .coins__add_box:hover .pulse {
        animation: none;
    }
}

@media (max-width: 450px) {
    .level__box {
        grid-template-columns: max-content auto;
        width: 100%;
    }

    .statistics {
        flex-wrap: wrap;
        gap: 0.5rem 0rem;
    }

    .coins {
        flex-direction: row-reverse;
        justify-content: flex-end;
        gap: 0rem 0.5rem;
        order: 3;
        margin-right: 0;

        &__text_box {
            order: 2;
            margin-right: 1.4rem;
        }
    }
}
