@import '@/styles/mixin.scss';

.achievements {
    &__content {
        display: grid;
        gap: 0rem 2rem;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 3.52rem repeat(3, auto);
        position: relative;
    }

    &__achievements {
        display: flex;
        flex-direction: column;
        gap: 6rem 0rem;
        grid-column: 2 / 3;
        grid-row: 1 / -1;
        height: calc(var(--height-large) - 15rem);
        overflow-y: auto;
        overscroll-behavior: none;
        padding-right: 0.5rem;

        &::-webkit-scrollbar-track {
            margin-top: 3.5rem;
        }
    }
}

.switchers {
    display: flex;
    flex-direction: column;
    gap: 1rem 0rem;
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    padding-top: 0.4rem;
}

.loader {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 20;

    & polygon {
        stroke-width: 2;
    }

    & svg {
        stroke: var(--main-color);
    }
}

@media (max-width: 1700px) {
    .achievements__achievements {
        height: calc(var(--height-medium) - 15rem);
    }
}

@media (max-width: 1380px) {
    .achievements__achievements {
        height: calc(var(--height-small) - 10.2rem);
    }
}

@media (max-width: 1200px) {
    .achievements__achievements {
        height: 100%;
        max-height: 84.8rem;
        overflow-y: auto;
    }
}

@media (max-width: 914px) {
    .achievements__content {
        grid-template-columns: max-content 2fr max-content;
    }
}

@media (max-width: 768px) {
    .switchers {
        align-self: end;
        flex-direction: row;
        gap: 0 1.6rem;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .achievements {
        padding: 4rem 0 0;

        *::-webkit-scrollbar {
            background-color: transparent;
            width: 6.6rem;
        }

        &__achievements {
            gap: 4.4rem 0rem;
            grid-column: 1 / -1;
            grid-row: 2 / 3;
            padding: 0.96rem 0.48rem 0rem 0rem;

            &::-webkit-scrollbar-track {
                margin-top: 4.46rem;
            }
        }

        &__content {
            grid-template-columns: 2fr 1fr;
            grid-template-rows: max-content max-content max-content;
            row-gap: 2.4rem;
        }
    }
}

@media (max-width: 500px) {
    .switchers {
        grid-column: 1 / -1;
        justify-content: space-around;
        gap: 0rem 3.2rem;
    }

    .achievements {
        padding-top: 2.4rem;

        &__content {
            row-gap: 1.6rem;
        }
    }
}

@media (max-width: 375px) {
    .switchers {
        justify-content: space-between;
        gap: 0rem 0.2rem;
    }
}
