@import '@/styles/mixin.scss';

.update {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-bottom: 4rem;
}

.element {
    background-color: var(--dark-border);
    clip-path: polygon(1.4rem 0.1rem, 100% 0.1rem, 100% 100%, 0% 100%, 0% 1.2rem);
    display: flex;
    flex-direction: column;
    gap: 0.5rem 0rem;
    height: max-content;
    padding: 1.5rem 1.5rem 1rem;
    position: relative;
    z-index: 2;

    &::before {
        background-color: var(--main-background-color);
        bottom: 0.0625rem;
        clip-path: polygon(0.4rem 0.1rem, 100% 0.1rem, 100% 100%, 0% 100%, 0% 1.2rem);
        content: '';
        display: block;
        left: 0.1rem;
        position: absolute;
        right: 0.1rem;
        top: 0.1rem;
        z-index: -1;
    }

    &__title {
        @include text-properties('Big-Shoulders', 1.8rem, 700, $line-height: 2.155rem);
        color: var(--main-color);
    }

    &__text {
        @include text-properties('Iceland', 1.4rem, 400, $line-height: 1.458rem);
        color: var(--dark-grey);
        min-height: 4.55rem;
    }

    &__text_clip {
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        display: -webkit-box;
        line-clamp: 3;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &__expend {
        @include text-properties($font-size: 1.4rem);
        align-self: flex-start;
        background-color: transparent;
        border: none;
        color: var(--main-color);
        cursor: pointer;
        justify-self: flex-end;
        padding: 0;
        text-transform: uppercase;
        transition: text-shadow var(--transition-element);
    }

    &__expend_deactive {
        color: hsla(var(--data-main-color), 0.5);
        cursor: auto;
    }
}

.element:has(.element__text_clip) {
    z-index: 1;
}

@media (hover: hover) {
    .element__expend:hover {
        text-shadow: var(--text-shadow);
    }

    .element__expend_deactive:hover {
        text-shadow: none;
    }
}

@media (max-width: 1200px) {
    .update {
        grid-template-columns: 1fr;
    }

    .element__text {
        min-height: auto;
    }
}

@media (max-width: 350px) {
    .element {
        width: calc(100vw - 4rem);
    }
}
