@import '@/styles/mixin.scss';

.hero {
    display: flex;
    flex-direction: column;
    gap: 2.2rem 0rem;
    grid-column: 1 / 2;
    grid-row: 2 / 3;

    &__element {
        display: flex;
        flex-direction: column;
        gap: 0.5rem 0rem;
    }

    &__title {
        @include text-properties($font-size: 1.4rem, $letter-spacing: 0.15rem, $line-height: 1.358rem);
    }

    &__text {
        @include text-properties('Big-Shoulders', 1.8rem, 700, 0.15rem, 2.15rem);
        color: var(--main-color);
    }

    &__availability,
    &__social {
        @include text-properties('Big-Shoulders', 1.8rem, 700, 0.15rem, normal);
        background-color: var(--main-darklight-color);
        border: none;
        color: var(--main-background-color);
        cursor: pointer;
        overflow: hidden;
        padding: 0.4rem 0.668rem;
        position: relative;
        text-align: left;
        text-transform: uppercase;
        transition:
            background-color var(--transition-element),
            box-shadow var(--transition-element),
            filter var(--transition-element),
            text-shadow var(--transition-element);
    }

    &__social {
        background-color: transparent;
        border: 0.1rem solid var(--main-color);
        color: var(--main-color);
    }
}

.mobile {
    &__corporation {
        grid-column: 1 / -1;
        grid-row: 2 / 3;
    }

    &__availability {
        grid-column: 1 / -1;
    }

    &__social {
        grid-column: 1 / -1;
    }
}

.avatar {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0.1rem solid var(--frame-border-color);
    cursor: pointer;
    display: grid;
    padding: 1.5rem;
    position: relative;
    user-select: none;

    &__link {
        cursor: pointer;
        position: absolute;
        inset: 0;
        z-index: 1;
    }
}

.canvas {
    filter: hue-rotate(var(--data-image-color));
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    height: 14.8rem;
    width: 16.4rem;
}

.motto {
    margin-top: auto;

    &__title {
        @include text-properties($font-size: 1.8rem, $letter-spacing: 0.15rem);
        color: var(--main-color);
    }

    &__text {
        @include text-properties();
        color: var(--stone-grey);
    }
}

@media (hover: hover) {
    .hero__social:hover {
        box-shadow: var(--box-shadow);
        text-shadow: var(--text-shadow);
    }

    .hero__social:hover svg path {
        filter: drop-shadow(var(--box-shadow));
    }

    .hero__availability:hover {
        background-color: var(--main-color);
    }
}

@media (max-width: 1200px) {
    .hero {
        display: grid;
        grid-template-columns: max-content max-content 1fr 1fr;
        grid-template-rows: auto auto;
        gap: 0rem 3.2rem;
        grid-column: 1 / -1;
        grid-row: 3 / 4;

        &__element {
            justify-content: end;
        }

        &__availability {
            padding: 0.3rem 0.5rem 0.15rem 0.5rem;
        }

        &__element:nth-child(3) {
            // occupation
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            margin-bottom: 2.32rem;
        }

        &__element:nth-child(4) {
            // corporation
            grid-column: 3 / 4;
            grid-row: 1 / 2;
        }

        &__element:nth-child(5) {
            // availability
            grid-column: 3 / 4;
            grid-row: 2 / 3;
            margin-bottom: 2.32rem;
        }

        &__element:nth-child(6) {
            // socail
            grid-column: 4 / 5;
            grid-row: 2 / 3;
            margin-bottom: 2.32rem;
        }
    }

    .avatar {
        grid-row: 1 / -1;
    }

    .motto {
        display: none;
    }
}

@media (max-width: 1050px) {
    .hero {
        column-gap: 2.4rem;
    }
}

@media (max-width: 978px) {
    .hero {
        column-gap: 1.6rem;
        &__element {
            justify-content: end;
        }

        &__availability {
            padding: 0.3rem 0.5rem 0.15rem 0.5rem;
        }

        &__element:nth-child(3) {
            // occupation
            margin-bottom: 2.64rem;
        }

        &__element:nth-child(5) {
            // availability
            margin-bottom: 2.64rem;
        }

        &__element:nth-child(6) {
            // social
            margin-bottom: 2.64rem;
        }
    }
}

@media (max-width: 768px) {
    .avatar {
        display: none;
    }

    .hero {
        display: grid;
        gap: 1.5rem 0rem;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, max-content);
        margin-bottom: 16rem;

        &__element {
            justify-content: start;
        }

        &__element:nth-child(1) {
            // name
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }

        &__element:nth-child(2) {
            // occupation
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }

        &__element:nth-child(3) {
            // corporation
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            margin-bottom: 0;
        }

        &__element:nth-child(4) {
            grid-column: 1 / -1;
            grid-row: 3 / 4;
            margin-bottom: 0;
        }

        &__element:nth-child(5) {
            // availability
            grid-column: 1 / -1;
            grid-row: 5 / 6;
            margin-top: -0.15rem;
            margin-bottom: 0;
        }
    }
}
